static/config/config.json (before)
{
  "reseau": "Code",
  "warningMessageCount": -1,
  "themeColor": "#3399FF",
  "colors": [
    "#EF5350",
    "#EC407A",
    "#AB47BC",
    "#7E57C2",
    "#5C6BC0",
    "#42A5F5",
    "#29B6F6",
    "#26C6DA",
    "#26A69A",
    "#66BB6A",
    "#9CCC65",
    "#D4E157",
    "#FFCA28",
    "#FFA726",
    "#FF7043",
    "#8D6E63",
    "#78909C"
  ],

  "useFormatNumberFrance": true,

  "defaultVolume": 0.2,

  "useWebRTCVocal": false,
  "RTCConfig": {
    "iceServers": [{
      "urls": ["turn:185.25.206.106:3478"],
      "username": "gtam",
      "credential": "jgf8RD64GJ84jgf"
    }]
  },

  "RTCFilters": {
    "enable": false,
    "gain": 0,
    "biquadType": "bandpass",
    "biquadFrequency": 3540,
    "biquadDetune": 0,
    "biquadQuality": 1,
    "oversample": "4x",
    "distortion": 15
  },

  "enableTakePhoto": true,
  "fileUploadService_Url": "https://api.imgur.com/3/upload",
  "fileUploadService_Field": "image",

  "background": {
    "Explicit Code": "code.png",
    "EC Azzurro": "azzurro.png",
    "EC Bianco": "bianco.png",
    "EC Blu": "blu.png",
    "EC Giallo": "giallo.png",
    "EC Nero": "nero.png",
    "Personalizzato": "Link"
  },

  "background_default": {
    "label": "Explicit Code",
    "value": "code.png"
  },

  "cover_default": {
    "label": "Nessuna cover",
    "value": "base.png"
  },

  "suoneria": {
    "Astronomia": "ring.ogg",
    "Safaera": "safaera.ogg",
    "Bella Ciao": "bella_ciao.ogg",
    "Casa Papel": "casa_papel.ogg",
    "Iphone 11": "iphone_11.ogg",
    "Tusa": "tusa.ogg",
    "XXXTentacion": "xtentacion.ogg"
  },

  "suoneria_default": {
    "label": "Iphone 11",
    "value": "iphone_11.ogg"
  },

  "weazelJob": {
    "reporter": true,
    "altrojob": true
  },

  "serviceCall": [{
      "display": "Polizia",
      "icon": "/html/static/img/app_favourites/polizia.png",
      "subMenu": [{
          "title": "Invia un messaggio",
          "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "police"
          }
        }
      ]
    },
    {
      "display": "99° Distretto",
      "icon": "/html/static/img/app_favourites/polizia.png",
      "subMenu": [{
          "title": "Invia un messaggio",
          "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "99district"
          }
        }
      ]
    },
    {
      "display": "Medici",
      "icon": "/html/static/img/app_favourites/ems.png",
      "subMenu": [{
        "title": "Invia un messaggio",
        "icons": "fa-phone",
        "eventName": "esx_addons_gcphone:call",
        "type": {
          "number": "ambulance"
        }
      }]
    },
    {
      "display": "Taxi",
      "backgroundColor": "yellow",
      "icon": "/html/static/img/app_favourites/taxi.png",
      "subMenu": [
        {
          "title": "Invia un messaggio",
		      "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "taxi"
          }
        }
      ]
    },
    {
      "display": "Concessionario Auto",
      "backgroundColor": "blue",
      "icon": "/html/static/img/app_favourites/car.png",
      "subMenu": [
        {
          "title": "Invia un messaggio",
		      "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "cardealer"
          }
        }
      ]
    },
    {
      "display": "Concessionario Aerei",
      "backgroundColor": "blue",
      "icon": "/html/static/img/app_favourites/aereo.png",
      "subMenu": [
        {
          "title": "Invia un messaggio",
		      "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "motorcycle"
          }
        }
      ]
    },
    {
      "display": "Weazel News",
      "backgroundColor": "blue",
      "subMenu": [
        {
          "title": "Invia un messaggio",
		      "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "reporter"
          }
        }
      ]
    },
    {
      "display": "LS Customs",
      "backgroundColor": "orange",
      "icon": "/html/static/img/app_favourites/meccanico.png",
      "subMenu": [
        {
          "title": "Invia un messaggio",
		      "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "lolly"
          }
        }
      ]
    },
    {
      "display": "Immobiliare",
      "backgroundColor": "red",
      "icon": "/html/static/img/app_favourites/agenzia.png",
      "subMenu": [
        {
          "title": "Invia un messaggio",
		      "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "realestateagent"
          }
        }
      ]
    },
    {
      "display": "Armeria",
      "backgroundColor": "red",
      "icon": "/html/static/img/app_favourites/ammu.png",
      "subMenu": [
        {
          "title": "Invia un messaggio",
		      "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "armeria"
          }
        }
      ]
    },
    {
      "display": "Concessionario Camion",
      "backgroundColor": "green",
      "icon": "/html/static/img/app_favourites/truck.png",
      "subMenu": [
        {
          "title": "Invia un messaggio",
		      "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "truckdealer"
          }
        }
      ]
    },
    {
      "display": "Concessionario Usate",
      "backgroundColor": "green",
      "icon": "/html/static/img/app_favourites/car.png",
      "subMenu": [
        {
          "title": "Invia un messaggio",
		      "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "autousate"
          }
        }
      ]
    },
    {
      "display": "Burger Shot",
      "backgroundColor": "blue",
      "icon": "/html/static/img/app_favourites/bunger.png",
      "subMenu": [
        {
          "title": "Invia un messaggio",
		      "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "burgershot"
          }
        }
      ]
    },
    {
      "display": "Import",
      "backgroundColor": "blue",
      "icon": "/html/static/img/app_favourites/company3.png",
      "subMenu": [
        {
          "title": "Invia un messaggio",
		      "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "import"
          }
        }
      ]
    }
  ],

  "defaultContacts": [],

  "apps": [{
      "name": "Twitter",
      "it_IT__name": "Twitter",
      "icons": "/html/static/img/icons_app/twitter.png",
      "routeName": "twitter.splash",
      "enabled": true
    },
    {
      "name": "Instagram",
      "it_IT__name": "Instagram",
      "icons": "/html/static/img/icons_app/instagram.png",
      "routeName": "instagram.splash",
      "enabled": true
    },
    {
      "name": "Galleria",
      "it_IT__name": "Galleria",
      "icons": "/html/static/img/icons_app/galleria.png",
      "routeName": "galleria.splash",
      "enabled": true
    },
    {
      "name": "Whatsapp",
      "it_IT__name": "Whatsapp",
      "icons": "/html/static/img/icons_app/whatsapp.png",
      "routeName": "whatsapp.splash",
      "enabled": true
    },
    {
      "name": "Piano tariffario",
      "it_IT__name": "Piano tariffario",
      "icons": "/html/static/img/icons_app/dati.png",
      "routeName": "dati.splash",
      "enabled": true
    },
    {
      "name": "Telefono",
      "it_IT__name": "Telefono",
      "icons": "/html/static/img/icons_app/call.png",
      "routeName": "appels",
      "inHomePage": true,
      "enabled": true
    },
    {
      "name": "Contatti",
      "it_IT__name": "Contatti",
      "icons": "/html/static/img/icons_app/contacts.png",
      "routeName": "contacts",
      "enabled": true
    },
    {
      "name": "Messaggi",
      "it_IT__name": "Messaggi",
      "icons": "/html/static/img/icons_app/sms.png",
      "routeName": "messages",
      "inHomePage": true,
      "puceRef": "UnreadMessagesLength",
      "enabled": true
    },
    {
      "name": "Settings",
      "it_IT__name": "Settings",
      "icons": "/html/static/img/icons_app/settings.png",
      "routeName": "parametre",
      "enabled": true
    },
    {
      "name": "Banca",
      "it_IT__name": "Banca",
      "icons": "/html/static/img/icons_app/banca.png",
      "routeName": "bank.splash",
      "enabled": true
    },
    {
      "name": "Borsa",
      "it_IT__name": "Borsa",
      "icons": "/html/static/img/icons_app/borsa.png",
      "routeName": "bourse",
      "enabled": false
    },
    {
      "name": "Dark Chat",
      "it_IT__name": "Dark Chat",
      "icons": "/html/static/img/icons_app/darknet.png",
      "routeName": "tchat",
      "enabled": true
    },
    {
      "name": "Darkweb",
      "it_IT__name": "Darkweb",
      "icons": "/html/static/img/icons_app/darkweb.png",
      "routeName": "darkweb.splash",
      "enabled": true
    },
    {
      "name": "Foto",
      "it_IT__name": "Foto",
      "icons": "/html/static/img/icons_app/photo.png",
      "routeName": "photo",
      "enabled": true
    },
    {
      "name": "App Store",
      "it_IT__name": "App Store",
      "icons": "/html/static/img/icons_app/appstore.png",
      "routeName": "appstore",
      "enabled": false
    },
    {
      "name": "Email",
      "it_IT__name": "Email",
      "icons": "/html/static/img/icons_app/email.png",
      "routeName": "email.splash",
      "enabled": true
    },
    {
      "name": "News",
      "it_IT__name": "News",
      "icons": "/html/static/img/icons_app/news.png",
      "routeName": "news.splash",
      "enabled": true
    },
    {
      "name": "Azienda",
      "it_IT__name": "Azienda",
      "icons": "/html/static/img/icons_app/azienda.png",
      "routeName": "azienda.splash",
      "puceRef": "UnreadAziendaMessagesLength",
      "enabled": true
    },
    {
      "name": "Emoji",
      "it_IT__name": "Emoji",
      "icons": "/html/static/img/icons_app/emoji.png",
      "routeName": "emoji.splash",
      "enabled": true
    }
  ],
  "defaultLanguage": "it_IT",
  "language": {
     "it_IT": {
      "icons": "fa-flag",
      "NAME": "Italiano",
      "PHONE_WARNING_MESSAGE": "Saturation mémoires !",
      "PHONE_WARNING_MESSAGE_MESS": "messaggi",
      "CONFIRM": "Accetta",
      "CANCEL": "Annulla",
      "APP_PHONE_CANCEL": "Annulla",
      "APP_PHONE_ADD": "Aggiungi",
      "APP_DATI_TITLE": "Piano tariffario",
      "APP_DATI_REFRESH": "Aggiorna informazioni",
      "APP_CONFIG_TITLE": "Settings",
      "APP_CONFIG_MY_MUNBER": "Numero di telefono",
      "APP_CONFIG_WALLPAPER": "Sfondo",
      "APP_CONFIG_CASE": "Cover",
      "APP_CONFIG_SOUND": "Telefono",
      "APP_CONFIG_ZOOM": "Zoom",
      "APP_CONFIG_NOTIFICATION": "Notifiche",
      "APP_CONFIG_AIRPLANE_MODE": "Modalità aereo",
      "APP_CONFIG_TAKE_PICTURE": "Scatta fotografia",
      "APP_CONFIG_LINK_PICTURE": "Link immagine",
      "APP_CONFIG_VOLUME": "Volume",
      "APP_CONFIG_LANGUAGE": "Lingua",
      "APP_CONFIG_RESET": "Formatta",
      "APP_CONFIG_WIFI": "Wi-Fi",
      "APP_CONFIG_TEXT_TO_SPEECH": "Lettura chiamate",
      "APP_CONFIG_BLUETOOTH": "Bluetooth",
      "APP_CONFIG_RESET_CONFIRM": "Formatta",
      "APP_PHONE_DIALING_MESSAGE": ". . .",
      "APP_PHONE_CALL": "Chiama",
      "APP_PHONE_CALL_ANONYMOUS": "Chiamata anonima",
      "APP_PHONE_DELETE": "Elimina",
      "APP_PHONE_DELETE_ALL": "Elimina tutto",
      "APP_PHONE_TITLE": "Telefono",
      "APP_PHONE_SEND_MESSAGE": "Invia messaggio",
      "APP_CONTACT_ADD_PICTURE": "Scatta fotografia",
      "APP_PHONE_MENU_FAVORITES": "Preferiti",
      "APP_PHONE_MENU_RECENTS": "Recenti",
      "APP_PHONE_MENU_CONTACTS": "Contatti",
      "APP_PHONE_ENTER_NUMBER": "Digita un numero",
      "APP_PHONE_NUMBER_HIDDEN": "Numero nascosto",
      "APP_PHONE_NUMBER_UNKNOWN": "Sconosciuto",
      "APP_PHONE_CALL_IGNORE": "Ignora",
      "APP_BOURSE_TITLE": "Borsa",
      "APP_CONTACT_TITLE": "Contatti",
      "APP_CONTACT_NEW": "Nuovo contatto",
      "APP_CONTACT_EDIT": "Modifica contatto",
      "APP_CONTACT_SHARE_CONTACT": "Invia contatto",
      "APP_CONTACT_INOLTRA": "Inoltra a",
      "APP_CONTACT_SAVE": "Salva",
      "APP_CONTACT_CANCEL": "Cancella",
      "APP_CONTACT_DELETE": "Elimina",
      "APP_CONTACT_LABEL_NAME": "Nome - Cognome",
      "APP_CONTACT_LABEL_NUMBER": "Numero",
      "APP_CONTACT_LABEL_EMAIL": "Email (Max: 35)",
      "APP_MESSAGES_INOLTRA": "Inoltra",
      "APP_MESSAGE_INOLTRA_IMG": "Inoltra",
      "APP_MESSAGES_ADD_CONTACT": "Aggiungi",
      "APP_MESSAGE_TITLE": "Messaggi",
      "APP_MESSAGE_NEW_MESSAGE": "Nuovo messaggio",
      "APP_MESSAGE_ERASE_CONVERSATION": "Elimina conversazione",
      "APP_MESSAGE_ERASE_ALL_CONVERSATIONS": "Elimina tutte le conversazioni",
      "APP_MESSAGE_SEND_GPS": "Invia posizione",
      "APP_MESSAGE_SEND_PHOTO": "Invia fotografia",
      "APP_MESSAGE_SET_GPS": "Posizione GPS",
      "APP_MESSAGE_ZOOM_IMG": "Zoom",
      "APP_MESSAGE_DELETE": "Elimina",
      "APP_MESSAGE_MESS_NUMBER": "Numero ",
      "APP_MESSAGE_SAVE_CONTACT": "Salva nei contatti",
      "APP_MESSAGE_MESS_SMS": "SMS",
      "APP_MESSAGE_MESS_CALL": "Chiama",
      "APP_MESSAGE_MESS_COPY": "Copia numero",
      "APP_MESSAGE_CONTACT_TITLE": "Contatti",
      "APP_MESSAGE_CONTRACT_ENTER_NUMBER": "Digita un numero",
      "APP_MESSAGE_PLACEHOLDER_ENTER_MESSAGE": "Invia un messaggio",
      "APP_DARKTCHAT_TITLE": "DarkNet",
      "APP_DARKTCHAT_NEW_CHANNEL": "Nuovo DarkNet",
      "APP_DARKTCHAT_DELETE_CHANNEL": "Elimina DarkNet",
      "APP_DARKTCHAT_CANCEL": "Cancella",
      "APP_DARKTCHAT_PLACEHOLDER_ENTER_MESSAGE": "Invia un messaggio",
      "APP_DARKCHAT_ERROR_NOTIFICATION": "Esiste già un canale con quel nome",
      "TWITTER_INFO_TITLE": "Twitter info",
      "APP_TWITTER_NAME": "Twitter",
      "APP_TWITTER_POST_TWEET": "Posta un tweet",
      "APP_TWITTER_POST_PICTURE": "Posta un'immagine",
      "APP_TWITTER_VIEW_TWITTER": "Twitter",
      "APP_TWITTER_VIEW_TOP_TWEETS": "Top Tweets",
      "APP_TWITTER_VIEW_TWEETER": "Tweetta",
      "APP_TWITTER_VIEW_SETTING": "Settings",
      "APP_TWITTER_NEW_ACCOUNT_USERNAME": "Nickname (>= 4)",
      "APP_TWITTER_NEW_ACCOUNT_PASSWORD": "Password (>= 6)",
      "APP_TWITTER_NEW_ACCOUNT_PASSWORD_CONFIRM": "Conferma password",
      "APP_TWITTER_NEW_ACCOUNT_AVATAR": "Link dell'avatar",
      "APP_TWITTER_PLACEHOLDER_MESSAGE": "Cosa ti passa per la testa?",
      "APP_TWITTER_BUTTON_ACTION_TWEETER": "Tweetta",
      "APP_TWITTER_BUTTON_ACTION_PICTURE": "Immagine",
      "APP_TWITTER_REPLY": "Rispondi",
      "APP_TWITTER_LIKE": "Like / Dislike",
      "APP_TWITTER_ACCOUNT_LOGIN": "Connettiti",
      "APP_TWITTER_ACCOUNT_LOGOUT": "Disconnettiti",
      "APP_TWITTER_ACCOUNT_PARAM": "Il mio account",
      "APP_TWITTER_ACCOUNT_AVATAR": "Cambia avatar",
      "APP_TWITTER_ACCOUNT_CHANGE_PASSWORD": "Cambia password",
      "APP_TWITTER_ACCOUNT_NEW": "Nuovo account",
      "APP_TWIITER_ACCOUNT_SAVE": "Salvato con successo!",
      "APP_TWIITER_ACCOUNT_CREATE": "Nuovo account",
      "APP_TWIITER_ACCOUNT_CANCEL": "Cancella account",
      "APP_TWITTER_ACCOUNT_USERNAME": "Username",
      "APP_TWITTER_ACCOUNT_PASSWORD": "Password",
      "APP_TWITTER_NOTIFICATION": "Notifiche",
      "APP_TWITTER_NOTIFICATION_WHEN": "Suono notifiche",
      "APP_TWITTER_NOTIF_NO_CONNECTION": "Nessuna connessione a internet",
      "APP_TWITTER_LINK_PICTURE": "Link dell'avatar",
      "APP_TWITTER_TAKE_PICTURE": "Scatta fotografia",
      "APP_TWITTER_NOTIFICATION_ALL": "Tutti i messaggi",
      "APP_TWITTER_NOTIFICATION_MENTION": "Menzioni",
      "APP_TWITTER_NOTIFICATION_NEVER": "Nessuno",
      "APP_TWITTER_NOTIFICATION_SOUND": "Suono notifiche",
      "APP_TWITTER_NOTIFICATION_SOUND_YES": "Si",
      "APP_TWITTER_NOTIFICATION_SOUND_NO": "No",
      "APP_TWITTER_NOTIF_ACCOUNT_CREATE_SUCCESS": "Il tuo account Twitter è stato creato!",
      "APP_TWITTER_NOTIF_ACCOUNT_CREATE_ERROR": "Impossibile creare il tuo account Twitter (Nome utente già utilizzato?)",
      "APP_TWITTER_NOTIF_LOGIN_SUCCESS": "Sei connesso a Twitter",
      "APP_TWITTER_NOTIF_LOGIN_ERROR": "Account / Password non validi",
      "APP_TWITTER_NO_ACCOUNT": "Non hai un account twitter",
      "APP_TWITTER_NOTIF_AVATAR_SUCCESS": "Il tuo avatar è stato cambiato!",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_SUCCESS": "La tua password è stata modificata",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_ERROR": "Spiacenti, la password non può essere modificata",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_MISS_MATCH": "Le passwords non corrispondono",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_LENGTH_ERROR": "La password è troppo corta",
      "APP_INSTAGRAM_NAME": "Instagram",
      "APP_INSTAGRAM_NOTIF_NEW_PASSWORD_MISS_MATCH": "Le password non corrispondono",
      "APP_INSTAGRAM_NOTIF_NEW_PASSWORD_LENGTH_ERROR": "La password è troppo corta",
      "APP_INSTAGRAM_SHOW_POSTS_TITLE": "Post recenti",
      "APP_INSTAGRAM_NEW_POST": "Pubblica una foto",
      "APP_INSTAGRAM_ACCOUNT": "Account",
      "APP_INSTAGRAM_EDIT_PICTURE": "Modifica l'immagine",
      "APP_INSTAGRAM_CHOOSE_FILTER": "Scegli un filtro",
      "APP_INSTAGRAM_WRITE_CAPTION": "Scrivi una descrizione",
      "APP_INSTAGRAM_POST_IMAGE": "Posta senza descrizione",
      "APP_INSTAGRAM_USERNAME_LABEL": "Username",
      "APP_INSTAGRAM_PASSWORD_LABEL": "Password",
      "APP_INSTAGRAM_PASSWORD_CONFIRM_LABEL": "Conferma password",
      "APP_INSTAGRAM_NO_ACCOUNT": "Devi essere loggato per poter eseguire quest'azione",
      "APP_INSTAGRAM_NOTIF_NO_CONNECTION": "Nessuna connessione a internet",
      "APP_INSTAGRAM_ACCOUNT_CREATED": "Account creato con successo!",
      "APP_INSTAGRAM_NOTIF_ACCOUNT_CREATE_ERROR": "Impossibile creare l'account instagram (Nome utente già utilizzato?)",
      "APP_INSTAGRAM_NOTIF_POST_NOT_FOUND": "Post non trovato. Prova a riavviare l'applicazione.",
      "APP_INSTAGRAM_NOTIF_LOGIN_ERROR": "Password o nome utente errati",
      "APP_INSTAGRAM_NOTIF_LOGIN_SUCCESS": "Loggato con successo!",
      "APP_INSTAGRAM_NOTIF_AVATAR_SUCCESS": "Avatar aggiornato con successo",
      "APP_INSTAGRAM_ACCOUNT_AVATAR": "Cambia immagine profilo",
      "APP_INSTAGRAM_ACCOUNT_CHANGE_PASSWORD": "Cambia password",
      "APP_INSTAGRAM_ACCOUNT_LOGIN": "Log in",
      "APP_INSTAGRAM_ACCOUNT_LOGOUT": "Log out",
      "APP_INSTAGRAM_NOTIF_PASSCHANGE_SUCCESS": "Password aggiornata con successo!",
      "APP_INSTAGRAM_NOTIFICATION_SOUND": "Impostazioni delle notifiche",
      "APP_INSTAGRAM_NOTIFICATION": "Notifiche",
      "APP_INSTAGRAM_ACCOUNT_PARAM": "Account",
      "APP_INSTAGRAM_ACCOUNT_NEW": "Nuovo account",
      "INSTAGRAM_INFO_TITLE": "Instagram info",
      "APP_BANK_TITLE": "Banca",
      "APP_BANK_TITLE_BALANCE": "Saldo del conto",
      "APP_BANK_TITLE_IBAN": "Iban del conto",
      "APP_BANK_TITLE_ENTER_MONEY": "Numero di conto",
      "APP_BANK_BUTTON_TRANSFER": "Trasferisci",
      "APP_BANK_BUTTON_CANCEL": "Cancella",
      "APP_BANK_MODAL_PAGA_FATTURE": "Paga fattura",
      "APP_BANK_LISTA_FATTURE": "Lista fatture",
      "APP_BANK_CREATE_MOVEMENT": "Trasferisci denaro",
      "APP_BANK_MOVEMENTS_FROM": "Da",
      "APP_BANK_MOVEMENTS_TO": "Per",
      "APP_BANK_MOVEMENTS_AMOUNT": "Soldi",
      "APP_WIFI_TITLE": "Reti Wifi",
      "APP_WHATSAPP_TITLE": "Whatsapp",
      "APP_WHATSAPP_QUIT_GROUP": "Abbandona il gruppo",
      "APP_WHATSAPP_SEND_GPS": "Invia posizione",
      "APP_WHATSAPP_SEND_PHOTO": "Invia fotografia",
      "APP_WHATSAPP_NEW_GROUP": "Crea nuovo gruppo",
      "APP_WHATSAPP_SETTINGS": "Impostazioni dell'app",
      "APP_WHATSAPP_ADD_NUMBER": "Aggiungi al gruppo",
      "APP_WHATSAPP_CHOOSE_CONTACTS": "Contatti",
      "APP_WHATSAPP_PLACEHOLDER_ENTER_MESSAGE": "Invia un messaggio",
      "APP_WHATSAPP_SET_GPS": "Posizione GPS",
      "APP_WHATSAPP_ZOOM_IMG": "Zoom",
      "APP_WHATSAPP_EDIT_GROUP": "Modifica gruppo",
      "APP_WHATSAPP_NEXT_STEP": "Prossimo passaggio",
      "APP_WHATSAPP_ADD_MEMBERS": "Aggiungi membri",
      "APP_WHATSAPP_GROUP_NAME": "Nome del gruppo",
      "APP_WHATSAPP_GROUP_AVATAR": "Immagine del gruppo",
      "WHATSAPP_INFO_TITLE": "Whatsapp info",
      "WHATSAPP_NOT_ENOUGH_GIGA": "Non hai abbastanza giga per farlo!",
      "APP_GALLERIA_TITLE": "Galleria",
      "APP_GALLERIA_SET_WALLPAPER": "Imposta come sfondo",
      "APP_GALLERIA_INOLTRA": "Inoltra",
      "APP_GALLERIA_INOLTRA_WHATSAPP": "Inoltra su whatsapp",
      "APP_GALLERIA_ELIMINA_TUTTO": "Pulisci la galleria",
      "APP_GALLERIA_SEND_BLUETOOTH": "Invia con bluetooth",
      "APP_DARKWEB_TITLE": "Darkweb",
      "APP_DARKWEB_USER_TITLE": "Anonimo",
      "APP_DARKWEB_PLACEHOLDER_MESSAGE": "Scrivi un messaggio",
      "APP_DARKWEB_BUTTON_ACTION_MESSAGE": "Messaggio",
      "APP_DARKWEB_BUTTON_ACTION_PICTURE": "Immagine",
      "APP_DARKWEB_POST_MESSAGE": "Invia un messaggio",
      "APP_DARKWEB_POST_PICTURE": "Invia una fotografia",
      "APP_DARKWEB_REPLY": "Rispondi",
      "APP_APPSTORE_TITLE": "App store",
      "APP_APPSTORE_DOWNLOAD": "Scarica",
      "APP_EMAIL_TITLE": "Posta in uscita",
      "APP_EMAIL_SECOND_TITLE": "Posta in entrata",
      "APP_EMAIL_CHOOSEN_TITLE": "Email",
      "APP_EMAIL_WRITE_EMAIL": "Scrivi email",
      "APP_EMAIL_CHOOSE_CONTACT": "Scegli email da contatto",
      "APP_EMAIL_DELETE_EMAIL": "Elimina email",
      "APP_EMAIL_VIEW": "Apri",
      "APP_EMAIL_SENDER_LABEL": "Da:",
      "APP_EMAIL_RECEIVER_LABEL": "Per:",
      "APP_EMAIL_READING_FROM_LABEL": "Da:",
      "APP_EMAIL_READING_TO_LABEL": "A:",
      "APP_EMAIL_READING_TITLE_LABEL": "Oggetto:",
      "APP_EMAIL_READING_MESSAGE_LABEL": "Messaggio: (solo lettura)",
      "APP_EMAIL_SENDING_FROM_LABEL": "Da:",
      "APP_EMAIL_SENDING_TO_LABEL": "A:",
      "APP_EMAIL_SENDING_TITLE_LABEL": "Oggetto:",
      "APP_EMAIL_SENDING_TITLE_PLACEHOLDER": "Max 25 caratteri",
      "APP_EMAIL_SENDING_MESSAGE_LABEL": "Messaggio:",
      "APP_EMAIL_SENDING_TITLE_CHOICE_ONE": "Scegli dai contatti",
      "APP_EMAIL_SENDING_TITLE_CHOICE_TWO": "Digita",
      "APP_EMAIL_SENDING_FINALIZE_CHOICE_ONE": "Invia",
      "APP_EMAIL_SENDING_FINALIZE_CHOICE_TWO": "Cestina",
      "APP_EMAIL_REGISTER_PLACEHOLDER": "Email (Max 25)",
      "APP_EMAIL_REGISTER_CHOICE_ONE": "Modifica",
      "APP_EMAIL_REGISTER_CHOICE_TWO": "Registrati",
      "APP_NEWS_TITLE": "News",
      "APP_NEWS_UPLOAD_PICTURE": "Carica immagine",
      "APP_NEWS_WRITE_MESSAGE": "Scrivi descrizione",
      "APP_NEWS_SEND_POST": "Invia post",
      "APP_AZIENDA_TITLE": "Azienda",
      "AZIENDA_INFO_TITLE": "Azienda info",
      "APP_AZIENDA_NOTIF_NO_CONNECTION": "Nessuna connessione a internet",
      "APP_AZIENDA_NEW_MESSAGE": "Hai ricevuto un nuovo messaggio",
      "APP_AZIENDA_NO_AZIENDA": "Nessun'azienda",
      "APP_AZIENDA_ERROR_LOADING": "C'è stato un errore",
      "APP_AZIENDA_EMPLYES_LIST": "Gestione dipendenti",
      "APP_AZIENDA_MANAGE_SALARY": "Gestione stipendi",
      "APP_AZIENDA_EMPLOYES_CHAT": "Chat aziendale",
      "APP_AZIENDA_MESSAGE_PLACEHOLDER": "Scrivi un messaggio...",
      "APP_AZIENDA_SEND_POSITION": "Invia posizione",
      "APP_AZIENDA_SET_POSITION": "Imposta posizione",
      "APP_AZIENDA_CALL_NUMBER": "Chiama il numero",
      "APP_AZIENDA_GRADE_LABEL": "Grado",
      "APP_AZIENDA_SALARY_LABEL": "Stipendio",
      "APP_AZIENDA_PROMOTE_EMPLOYE": "Promuovi",
      "APP_AZIENDA_DEMOTE_EMPLOYE": "Degrada / Licenzia",
      "APP_EMOJI_TITLE": "Lista emoji",

      "TIMEAGO": [
        "Proprio adesso",
        ["%s secondo fa", "%s secondi fa"],
        ["%s minuto fa", "%s minuti fa"],
        ["%s ora fa", "%s ore fa"],
        ["%s giorno fa", "%s giorni fa"],
        ["%s settimana fa", "%s settimane fa"],
        ["%s mese fa", "%s mesi fa"],
        ["%s anno fa", "%s anni fa"]
      ]
    }
  }
}

static/config/config.json (after)
{
  "reseau": "Code",
  "warningMessageCount": -1,
  "themeColor": "#3399FF",
  "colors": [
    "#EF5350",
    "#EC407A",
    "#AB47BC",
    "#7E57C2",
    "#5C6BC0",
    "#42A5F5",
    "#29B6F6",
    "#26C6DA",
    "#26A69A",
    "#66BB6A",
    "#9CCC65",
    "#D4E157",
    "#FFCA28",
    "#FFA726",
    "#FF7043",
    "#8D6E63",
    "#78909C"
  ],

  "useFormatNumberFrance": true,

  "defaultVolume": 0.2,

  "useWebRTCVocal": false,
  "RTCConfig": {
    "iceServers": [{
      "urls": ["turn:185.25.206.106:3478"],
      "username": "gtam",
      "credential": "jgf8RD64GJ84jgf"
    }]
  },

  "RTCFilters": {
    "enable": false,
    "gain": 0,
    "biquadType": "bandpass",
    "biquadFrequency": 3540,
    "biquadDetune": 0,
    "biquadQuality": 1,
    "oversample": "4x",
    "distortion": 15
  },

  "enableTakePhoto": true,
  "fileUploadService_Url": "https://api.imgur.com/3/upload",
  "fileUploadService_Field": "image",

  "background": {
    "Explicit Code": "code.png",
    "EC Azzurro": "azzurro.png",
    "EC Bianco": "bianco.png",
    "EC Blu": "blu.png",
    "EC Giallo": "giallo.png",
    "EC Nero": "nero.png",
    "Personalizzato": "Link"
  },

  "background_default": {
    "label": "Explicit Code",
    "value": "code.png"
  },

  "cover_default": {
    "label": "Nessuna cover",
    "value": "base.png"
  },

  "suoneria": {
    "Astronomia": "ring.ogg",
    "Safaera": "safaera.ogg",
    "Bella Ciao": "bella_ciao.ogg",
    "Casa Papel": "casa_papel.ogg",
    "Iphone 11": "iphone_11.ogg",
    "Tusa": "tusa.ogg",
    "XXXTentacion": "xtentacion.ogg"
  },

  "suoneria_default": {
    "label": "Iphone 11",
    "value": "iphone_11.ogg"
  },

  "weazelJob": {
    "reporter": true,
    "altrojob": true
  },

  "serviceCall": [{
      "display": "Polizia",
      "icon": "/html/static/img/app_favourites/polizia.png",
      "subMenu": [{
          "title": "Invia un messaggio",
          "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "police"
          }
        }
      ]
    },
    {
      "display": "99° Distretto",
      "icon": "/html/static/img/app_favourites/polizia.png",
      "subMenu": [{
          "title": "Invia un messaggio",
          "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "99district"
          }
        }
      ]
    },
    {
      "display": "Medici",
      "icon": "/html/static/img/app_favourites/ems.png",
      "subMenu": [{
        "title": "Invia un messaggio",
        "icons": "fa-phone",
        "eventName": "esx_addons_gcphone:call",
        "type": {
          "number": "ambulance"
        }
      }]
    },
    {
      "display": "Taxi",
      "backgroundColor": "yellow",
      "icon": "/html/static/img/app_favourites/taxi.png",
      "subMenu": [
        {
          "title": "Invia un messaggio",
		      "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "taxi"
          }
        }
      ]
    },
    {
      "display": "Concessionario Auto",
      "backgroundColor": "blue",
      "icon": "/html/static/img/app_favourites/car.png",
      "subMenu": [
        {
          "title": "Invia un messaggio",
		      "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "cardealer"
          }
        }
      ]
    },
    {
      "display": "Concessionario Aerei",
      "backgroundColor": "blue",
      "icon": "/html/static/img/app_favourites/aereo.png",
      "subMenu": [
        {
          "title": "Invia un messaggio",
		      "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "motorcycle"
          }
        }
      ]
    },
    {
      "display": "Weazel News",
      "backgroundColor": "blue",
      "subMenu": [
        {
          "title": "Invia un messaggio",
		      "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "reporter"
          }
        }
      ]
    },
    {
      "display": "LS Customs",
      "backgroundColor": "orange",
      "icon": "/html/static/img/app_favourites/meccanico.png",
      "subMenu": [
        {
          "title": "Invia un messaggio",
		      "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "lolly"
          }
        }
      ]
    },
    {
      "display": "Immobiliare",
      "backgroundColor": "red",
      "icon": "/html/static/img/app_favourites/agenzia.png",
      "subMenu": [
        {
          "title": "Invia un messaggio",
		      "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "realestateagent"
          }
        }
      ]
    },
    {
      "display": "Armeria",
      "backgroundColor": "red",
      "icon": "/html/static/img/app_favourites/ammu.png",
      "subMenu": [
        {
          "title": "Invia un messaggio",
		      "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "armeria"
          }
        }
      ]
    },
    {
      "display": "Concessionario Camion",
      "backgroundColor": "green",
      "icon": "/html/static/img/app_favourites/truck.png",
      "subMenu": [
        {
          "title": "Invia un messaggio",
		      "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "truckdealer"
          }
        }
      ]
    },
    {
      "display": "Concessionario Usate",
      "backgroundColor": "green",
      "icon": "/html/static/img/app_favourites/car.png",
      "subMenu": [
        {
          "title": "Invia un messaggio",
		      "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "autousate"
          }
        }
      ]
    },
    {
      "display": "Burger Shot",
      "backgroundColor": "blue",
      "icon": "/html/static/img/app_favourites/bunger.png",
      "subMenu": [
        {
          "title": "Invia un messaggio",
		      "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "burgershot"
          }
        }
      ]
    },
    {
      "display": "Import",
      "backgroundColor": "blue",
      "icon": "/html/static/img/app_favourites/company3.png",
      "subMenu": [
        {
          "title": "Invia un messaggio",
		      "icons": "fa-phone",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "import"
          }
        }
      ]
    }
  ],

  "defaultContacts": [],

  "apps": [{
      "name": "Twitter",
      "it_IT__name": "Twitter",
      "icons": "/html/static/img/icons_app/twitter.png",
      "routeName": "twitter.splash",
      "enabled": true
    },
    {
      "name": "Instagram",
      "it_IT__name": "Instagram",
      "icons": "/html/static/img/icons_app/instagram.png",
      "routeName": "instagram.splash",
      "enabled": true
    },
    {
      "name": "Galleria",
      "it_IT__name": "Galleria",
      "icons": "/html/static/img/icons_app/galleria.png",
      "routeName": "galleria.splash",
      "enabled": true
    },
    {
      "name": "Whatsapp",
      "it_IT__name": "Whatsapp",
      "icons": "/html/static/img/icons_app/whatsapp.png",
      "routeName": "whatsapp.splash",
      "enabled": true
    },
    {
      "name": "Piano tariffario",
      "it_IT__name": "Piano tariffario",
      "icons": "/html/static/img/icons_app/dati.png",
      "routeName": "dati.splash",
      "enabled": true
    },
    {
      "name": "Telefono",
      "it_IT__name": "Telefono",
      "icons": "/html/static/img/icons_app/call.png",
      "routeName": "appels",
      "inHomePage": true,
      "enabled": true
    },
    {
      "name": "Contatti",
      "it_IT__name": "Contatti",
      "icons": "/html/static/img/icons_app/contacts.png",
      "routeName": "contacts",
      "enabled": true
    },
    {
      "name": "Messaggi",
      "it_IT__name": "Messaggi",
      "icons": "/html/static/img/icons_app/sms.png",
      "routeName": "messages",
      "inHomePage": true,
      "puceRef": "UnreadMessagesLength",
      "enabled": true
    },
    {
      "name": "Settings",
      "it_IT__name": "Settings",
      "icons": "/html/static/img/icons_app/settings.png",
      "routeName": "parametre",
      "enabled": true
    },
    {
      "name": "Banca",
      "it_IT__name": "Banca",
      "icons": "/html/static/img/icons_app/banca.png",
      "routeName": "bank.splash",
      "enabled": true
    },
    {
      "name": "Borsa",
      "it_IT__name": "Borsa",
      "icons": "/html/static/img/icons_app/borsa.png",
      "routeName": "borsa.splash",
      "enabled": true
    },
    {
      "name": "Dark Chat",
      "it_IT__name": "Dark Chat",
      "icons": "/html/static/img/icons_app/darknet.png",
      "routeName": "tchat",
      "enabled": true
    },
    {
      "name": "Darkweb",
      "it_IT__name": "Darkweb",
      "icons": "/html/static/img/icons_app/darkweb.png",
      "routeName": "darkweb.splash",
      "enabled": true
    },
    {
      "name": "Foto",
      "it_IT__name": "Foto",
      "icons": "/html/static/img/icons_app/photo.png",
      "routeName": "photo",
      "enabled": true
    },
    {
      "name": "App Store",
      "it_IT__name": "App Store",
      "icons": "/html/static/img/icons_app/appstore.png",
      "routeName": "appstore",
      "enabled": false
    },
    {
      "name": "Email",
      "it_IT__name": "Email",
      "icons": "/html/static/img/icons_app/email.png",
      "routeName": "email.splash",
      "enabled": true
    },
    {
      "name": "News",
      "it_IT__name": "News",
      "icons": "/html/static/img/icons_app/news.png",
      "routeName": "news.splash",
      "enabled": true
    },
    {
      "name": "Azienda",
      "it_IT__name": "Azienda",
      "icons": "/html/static/img/icons_app/azienda.png",
      "routeName": "azienda.splash",
      "puceRef": "UnreadAziendaMessagesLength",
      "enabled": true
    },
    {
      "name": "Emoji",
      "it_IT__name": "Emoji",
      "icons": "/html/static/img/icons_app/emoji.png",
      "routeName": "emoji.splash",
      "enabled": true
    }
  ],
  "defaultLanguage": "it_IT",
  "language": {
     "it_IT": {
      "icons": "fa-flag",
      "NAME": "Italiano",
      "PHONE_WARNING_MESSAGE": "Saturation mémoires !",
      "PHONE_WARNING_MESSAGE_MESS": "messaggi",
      "CONFIRM": "Accetta",
      "CANCEL": "Annulla",
      "APP_PHONE_CANCEL": "Annulla",
      "APP_PHONE_ADD": "Aggiungi",
      "APP_DATI_TITLE": "Piano tariffario",
      "APP_DATI_REFRESH": "Aggiorna informazioni",
      "APP_CONFIG_TITLE": "Settings",
      "APP_CONFIG_MY_MUNBER": "Numero di telefono",
      "APP_CONFIG_WALLPAPER": "Sfondo",
      "APP_CONFIG_CASE": "Cover",
      "APP_CONFIG_SOUND": "Telefono",
      "APP_CONFIG_ZOOM": "Zoom",
      "APP_CONFIG_NOTIFICATION": "Notifiche",
      "APP_CONFIG_AIRPLANE_MODE": "Modalità aereo",
      "APP_CONFIG_TAKE_PICTURE": "Scatta fotografia",
      "APP_CONFIG_LINK_PICTURE": "Link immagine",
      "APP_CONFIG_VOLUME": "Volume",
      "APP_CONFIG_LANGUAGE": "Lingua",
      "APP_CONFIG_RESET": "Formatta",
      "APP_CONFIG_WIFI": "Wi-Fi",
      "APP_CONFIG_TEXT_TO_SPEECH": "Lettura chiamate",
      "APP_CONFIG_BLUETOOTH": "Bluetooth",
      "APP_CONFIG_RESET_CONFIRM": "Formatta",
      "APP_PHONE_DIALING_MESSAGE": ". . .",
      "APP_PHONE_CALL": "Chiama",
      "APP_PHONE_CALL_ANONYMOUS": "Chiamata anonima",
      "APP_PHONE_DELETE": "Elimina",
      "APP_PHONE_DELETE_ALL": "Elimina tutto",
      "APP_PHONE_TITLE": "Telefono",
      "APP_PHONE_SEND_MESSAGE": "Invia messaggio",
      "APP_CONTACT_ADD_PICTURE": "Scatta fotografia",
      "APP_PHONE_MENU_FAVORITES": "Preferiti",
      "APP_PHONE_MENU_RECENTS": "Recenti",
      "APP_PHONE_MENU_CONTACTS": "Contatti",
      "APP_PHONE_ENTER_NUMBER": "Digita un numero",
      "APP_PHONE_NUMBER_HIDDEN": "Numero nascosto",
      "APP_PHONE_NUMBER_UNKNOWN": "Sconosciuto",
      "APP_PHONE_CALL_IGNORE": "Ignora",
      "APP_BOURSE_TITLE": "Borsa",
      "APP_CONTACT_TITLE": "Contatti",
      "APP_CONTACT_NEW": "Nuovo contatto",
      "APP_CONTACT_EDIT": "Modifica contatto",
      "APP_CONTACT_SHARE_CONTACT": "Invia contatto",
      "APP_CONTACT_INOLTRA": "Inoltra a",
      "APP_CONTACT_SAVE": "Salva",
      "APP_CONTACT_CANCEL": "Cancella",
      "APP_CONTACT_DELETE": "Elimina",
      "APP_CONTACT_LABEL_NAME": "Nome - Cognome",
      "APP_CONTACT_LABEL_NUMBER": "Numero",
      "APP_CONTACT_LABEL_EMAIL": "Email (Max: 35)",
      "APP_MESSAGES_INOLTRA": "Inoltra",
      "APP_MESSAGE_INOLTRA_IMG": "Inoltra",
      "APP_MESSAGES_ADD_CONTACT": "Aggiungi",
      "APP_MESSAGE_TITLE": "Messaggi",
      "APP_MESSAGE_NEW_MESSAGE": "Nuovo messaggio",
      "APP_MESSAGE_ERASE_CONVERSATION": "Elimina conversazione",
      "APP_MESSAGE_ERASE_ALL_CONVERSATIONS": "Elimina tutte le conversazioni",
      "APP_MESSAGE_SEND_GPS": "Invia posizione",
      "APP_MESSAGE_SEND_PHOTO": "Invia fotografia",
      "APP_MESSAGE_SET_GPS": "Posizione GPS",
      "APP_MESSAGE_ZOOM_IMG": "Zoom",
      "APP_MESSAGE_DELETE": "Elimina",
      "APP_MESSAGE_MESS_NUMBER": "Numero ",
      "APP_MESSAGE_SAVE_CONTACT": "Salva nei contatti",
      "APP_MESSAGE_MESS_SMS": "SMS",
      "APP_MESSAGE_MESS_CALL": "Chiama",
      "APP_MESSAGE_MESS_COPY": "Copia numero",
      "APP_MESSAGE_CONTACT_TITLE": "Contatti",
      "APP_MESSAGE_CONTRACT_ENTER_NUMBER": "Digita un numero",
      "APP_MESSAGE_PLACEHOLDER_ENTER_MESSAGE": "Invia un messaggio",
      "APP_DARKTCHAT_TITLE": "DarkNet",
      "APP_DARKTCHAT_NEW_CHANNEL": "Nuovo DarkNet",
      "APP_DARKTCHAT_DELETE_CHANNEL": "Elimina DarkNet",
      "APP_DARKTCHAT_CANCEL": "Cancella",
      "APP_DARKTCHAT_PLACEHOLDER_ENTER_MESSAGE": "Invia un messaggio",
      "APP_DARKCHAT_ERROR_NOTIFICATION": "Esiste già un canale con quel nome",
      "TWITTER_INFO_TITLE": "Twitter info",
      "APP_TWITTER_NAME": "Twitter",
      "APP_TWITTER_POST_TWEET": "Posta un tweet",
      "APP_TWITTER_POST_PICTURE": "Posta un'immagine",
      "APP_TWITTER_VIEW_TWITTER": "Twitter",
      "APP_TWITTER_VIEW_TOP_TWEETS": "Top Tweets",
      "APP_TWITTER_VIEW_TWEETER": "Tweetta",
      "APP_TWITTER_VIEW_SETTING": "Settings",
      "APP_TWITTER_NEW_ACCOUNT_USERNAME": "Nickname (>= 4)",
      "APP_TWITTER_NEW_ACCOUNT_PASSWORD": "Password (>= 6)",
      "APP_TWITTER_NEW_ACCOUNT_PASSWORD_CONFIRM": "Conferma password",
      "APP_TWITTER_NEW_ACCOUNT_AVATAR": "Link dell'avatar",
      "APP_TWITTER_PLACEHOLDER_MESSAGE": "Cosa ti passa per la testa?",
      "APP_TWITTER_BUTTON_ACTION_TWEETER": "Tweetta",
      "APP_TWITTER_BUTTON_ACTION_PICTURE": "Immagine",
      "APP_TWITTER_REPLY": "Rispondi",
      "APP_TWITTER_LIKE": "Like / Dislike",
      "APP_TWITTER_ACCOUNT_LOGIN": "Connettiti",
      "APP_TWITTER_ACCOUNT_LOGOUT": "Disconnettiti",
      "APP_TWITTER_ACCOUNT_PARAM": "Il mio account",
      "APP_TWITTER_ACCOUNT_AVATAR": "Cambia avatar",
      "APP_TWITTER_ACCOUNT_CHANGE_PASSWORD": "Cambia password",
      "APP_TWITTER_ACCOUNT_NEW": "Nuovo account",
      "APP_TWIITER_ACCOUNT_SAVE": "Salvato con successo!",
      "APP_TWIITER_ACCOUNT_CREATE": "Nuovo account",
      "APP_TWIITER_ACCOUNT_CANCEL": "Cancella account",
      "APP_TWITTER_ACCOUNT_USERNAME": "Username",
      "APP_TWITTER_ACCOUNT_PASSWORD": "Password",
      "APP_TWITTER_NOTIFICATION": "Notifiche",
      "APP_TWITTER_NOTIFICATION_WHEN": "Suono notifiche",
      "APP_TWITTER_NOTIF_NO_CONNECTION": "Nessuna connessione a internet",
      "APP_TWITTER_LINK_PICTURE": "Link dell'avatar",
      "APP_TWITTER_TAKE_PICTURE": "Scatta fotografia",
      "APP_TWITTER_NOTIFICATION_ALL": "Tutti i messaggi",
      "APP_TWITTER_NOTIFICATION_MENTION": "Menzioni",
      "APP_TWITTER_NOTIFICATION_NEVER": "Nessuno",
      "APP_TWITTER_NOTIFICATION_SOUND": "Suono notifiche",
      "APP_TWITTER_NOTIFICATION_SOUND_YES": "Si",
      "APP_TWITTER_NOTIFICATION_SOUND_NO": "No",
      "APP_TWITTER_NOTIF_ACCOUNT_CREATE_SUCCESS": "Il tuo account Twitter è stato creato!",
      "APP_TWITTER_NOTIF_ACCOUNT_CREATE_ERROR": "Impossibile creare il tuo account Twitter (Nome utente già utilizzato?)",
      "APP_TWITTER_NOTIF_LOGIN_SUCCESS": "Sei connesso a Twitter",
      "APP_TWITTER_NOTIF_LOGIN_ERROR": "Account / Password non validi",
      "APP_TWITTER_NO_ACCOUNT": "Non hai un account twitter",
      "APP_TWITTER_NOTIF_AVATAR_SUCCESS": "Il tuo avatar è stato cambiato!",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_SUCCESS": "La tua password è stata modificata",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_ERROR": "Spiacenti, la password non può essere modificata",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_MISS_MATCH": "Le passwords non corrispondono",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_LENGTH_ERROR": "La password è troppo corta",
      "APP_INSTAGRAM_NAME": "Instagram",
      "APP_INSTAGRAM_NOTIF_NEW_PASSWORD_MISS_MATCH": "Le password non corrispondono",
      "APP_INSTAGRAM_NOTIF_NEW_PASSWORD_LENGTH_ERROR": "La password è troppo corta",
      "APP_INSTAGRAM_SHOW_POSTS_TITLE": "Post recenti",
      "APP_INSTAGRAM_NEW_POST": "Pubblica una foto",
      "APP_INSTAGRAM_ACCOUNT": "Account",
      "APP_INSTAGRAM_EDIT_PICTURE": "Modifica l'immagine",
      "APP_INSTAGRAM_CHOOSE_FILTER": "Scegli un filtro",
      "APP_INSTAGRAM_WRITE_CAPTION": "Scrivi una descrizione",
      "APP_INSTAGRAM_POST_IMAGE": "Posta senza descrizione",
      "APP_INSTAGRAM_USERNAME_LABEL": "Username",
      "APP_INSTAGRAM_PASSWORD_LABEL": "Password",
      "APP_INSTAGRAM_PASSWORD_CONFIRM_LABEL": "Conferma password",
      "APP_INSTAGRAM_NO_ACCOUNT": "Devi essere loggato per poter eseguire quest'azione",
      "APP_INSTAGRAM_NOTIF_NO_CONNECTION": "Nessuna connessione a internet",
      "APP_INSTAGRAM_ACCOUNT_CREATED": "Account creato con successo!",
      "APP_INSTAGRAM_NOTIF_ACCOUNT_CREATE_ERROR": "Impossibile creare l'account instagram (Nome utente già utilizzato?)",
      "APP_INSTAGRAM_NOTIF_POST_NOT_FOUND": "Post non trovato. Prova a riavviare l'applicazione.",
      "APP_INSTAGRAM_NOTIF_LOGIN_ERROR": "Password o nome utente errati",
      "APP_INSTAGRAM_NOTIF_LOGIN_SUCCESS": "Loggato con successo!",
      "APP_INSTAGRAM_NOTIF_AVATAR_SUCCESS": "Avatar aggiornato con successo",
      "APP_INSTAGRAM_ACCOUNT_AVATAR": "Cambia immagine profilo",
      "APP_INSTAGRAM_ACCOUNT_CHANGE_PASSWORD": "Cambia password",
      "APP_INSTAGRAM_ACCOUNT_LOGIN": "Log in",
      "APP_INSTAGRAM_ACCOUNT_LOGOUT": "Log out",
      "APP_INSTAGRAM_NOTIF_PASSCHANGE_SUCCESS": "Password aggiornata con successo!",
      "APP_INSTAGRAM_NOTIFICATION_SOUND": "Impostazioni delle notifiche",
      "APP_INSTAGRAM_NOTIFICATION": "Notifiche",
      "APP_INSTAGRAM_ACCOUNT_PARAM": "Account",
      "APP_INSTAGRAM_ACCOUNT_NEW": "Nuovo account",
      "INSTAGRAM_INFO_TITLE": "Instagram info",
      "APP_BANK_TITLE": "Banca",
      "APP_BANK_TITLE_BALANCE": "Saldo del conto",
      "APP_BANK_TITLE_IBAN": "Iban del conto",
      "APP_BANK_TITLE_ENTER_MONEY": "Numero di conto",
      "APP_BANK_BUTTON_TRANSFER": "Trasferisci",
      "APP_BANK_BUTTON_CANCEL": "Cancella",
      "APP_BANK_MODAL_PAGA_FATTURE": "Paga fattura",
      "APP_BANK_LISTA_FATTURE": "Lista fatture",
      "APP_BANK_CREATE_MOVEMENT": "Trasferisci denaro",
      "APP_BANK_MOVEMENTS_FROM": "Da",
      "APP_BANK_MOVEMENTS_TO": "Per",
      "APP_BANK_MOVEMENTS_AMOUNT": "Soldi",
      "APP_WIFI_TITLE": "Reti Wifi",
      "APP_WHATSAPP_TITLE": "Whatsapp",
      "APP_WHATSAPP_QUIT_GROUP": "Abbandona il gruppo",
      "APP_WHATSAPP_SEND_GPS": "Invia posizione",
      "APP_WHATSAPP_SEND_PHOTO": "Invia fotografia",
      "APP_WHATSAPP_NEW_GROUP": "Crea nuovo gruppo",
      "APP_WHATSAPP_SETTINGS": "Impostazioni dell'app",
      "APP_WHATSAPP_ADD_NUMBER": "Aggiungi al gruppo",
      "APP_WHATSAPP_CHOOSE_CONTACTS": "Contatti",
      "APP_WHATSAPP_PLACEHOLDER_ENTER_MESSAGE": "Invia un messaggio",
      "APP_WHATSAPP_SET_GPS": "Posizione GPS",
      "APP_WHATSAPP_ZOOM_IMG": "Zoom",
      "APP_WHATSAPP_EDIT_GROUP": "Modifica gruppo",
      "APP_WHATSAPP_NEXT_STEP": "Prossimo passaggio",
      "APP_WHATSAPP_ADD_MEMBERS": "Aggiungi membri",
      "APP_WHATSAPP_GROUP_NAME": "Nome del gruppo",
      "APP_WHATSAPP_GROUP_AVATAR": "Immagine del gruppo",
      "WHATSAPP_INFO_TITLE": "Whatsapp info",
      "WHATSAPP_NOT_ENOUGH_GIGA": "Non hai abbastanza giga per farlo!",
      "APP_GALLERIA_TITLE": "Galleria",
      "APP_GALLERIA_SET_WALLPAPER": "Imposta come sfondo",
      "APP_GALLERIA_INOLTRA": "Inoltra",
      "APP_GALLERIA_INOLTRA_WHATSAPP": "Inoltra su whatsapp",
      "APP_GALLERIA_ELIMINA_TUTTO": "Pulisci la galleria",
      "APP_GALLERIA_SEND_BLUETOOTH": "Invia con bluetooth",
      "APP_DARKWEB_TITLE": "Darkweb",
      "APP_DARKWEB_USER_TITLE": "Anonimo",
      "APP_DARKWEB_PLACEHOLDER_MESSAGE": "Scrivi un messaggio",
      "APP_DARKWEB_BUTTON_ACTION_MESSAGE": "Messaggio",
      "APP_DARKWEB_BUTTON_ACTION_PICTURE": "Immagine",
      "APP_DARKWEB_POST_MESSAGE": "Invia un messaggio",
      "APP_DARKWEB_POST_PICTURE": "Invia una fotografia",
      "APP_DARKWEB_REPLY": "Rispondi",
      "APP_APPSTORE_TITLE": "App store",
      "APP_APPSTORE_DOWNLOAD": "Scarica",
      "APP_EMAIL_TITLE": "Posta in uscita",
      "APP_EMAIL_SECOND_TITLE": "Posta in entrata",
      "APP_EMAIL_CHOOSEN_TITLE": "Email",
      "APP_EMAIL_WRITE_EMAIL": "Scrivi email",
      "APP_EMAIL_CHOOSE_CONTACT": "Scegli email da contatto",
      "APP_EMAIL_DELETE_EMAIL": "Elimina email",
      "APP_EMAIL_VIEW": "Apri",
      "APP_EMAIL_SENDER_LABEL": "Da:",
      "APP_EMAIL_RECEIVER_LABEL": "Per:",
      "APP_EMAIL_READING_FROM_LABEL": "Da:",
      "APP_EMAIL_READING_TO_LABEL": "A:",
      "APP_EMAIL_READING_TITLE_LABEL": "Oggetto:",
      "APP_EMAIL_READING_MESSAGE_LABEL": "Messaggio: (solo lettura)",
      "APP_EMAIL_SENDING_FROM_LABEL": "Da:",
      "APP_EMAIL_SENDING_TO_LABEL": "A:",
      "APP_EMAIL_SENDING_TITLE_LABEL": "Oggetto:",
      "APP_EMAIL_SENDING_TITLE_PLACEHOLDER": "Max 25 caratteri",
      "APP_EMAIL_SENDING_MESSAGE_LABEL": "Messaggio:",
      "APP_EMAIL_SENDING_TITLE_CHOICE_ONE": "Scegli dai contatti",
      "APP_EMAIL_SENDING_TITLE_CHOICE_TWO": "Digita",
      "APP_EMAIL_SENDING_FINALIZE_CHOICE_ONE": "Invia",
      "APP_EMAIL_SENDING_FINALIZE_CHOICE_TWO": "Cestina",
      "APP_EMAIL_REGISTER_PLACEHOLDER": "Email (Max 25)",
      "APP_EMAIL_REGISTER_CHOICE_ONE": "Modifica",
      "APP_EMAIL_REGISTER_CHOICE_TWO": "Registrati",
      "APP_NEWS_TITLE": "News",
      "APP_NEWS_UPLOAD_PICTURE": "Carica immagine",
      "APP_NEWS_WRITE_MESSAGE": "Scrivi descrizione",
      "APP_NEWS_SEND_POST": "Invia post",
      "APP_AZIENDA_TITLE": "Azienda",
      "AZIENDA_INFO_TITLE": "Azienda info",
      "APP_AZIENDA_NOTIF_NO_CONNECTION": "Nessuna connessione a internet",
      "APP_AZIENDA_NEW_MESSAGE": "Hai ricevuto un nuovo messaggio",
      "APP_AZIENDA_NO_AZIENDA": "Nessun'azienda",
      "APP_AZIENDA_ERROR_LOADING": "C'è stato un errore",
      "APP_AZIENDA_EMPLYES_LIST": "Gestione dipendenti",
      "APP_AZIENDA_MANAGE_SALARY": "Gestione stipendi",
      "APP_AZIENDA_EMPLOYES_CHAT": "Chat aziendale",
      "APP_AZIENDA_MESSAGE_PLACEHOLDER": "Scrivi un messaggio...",
      "APP_AZIENDA_SEND_POSITION": "Invia posizione",
      "APP_AZIENDA_SET_POSITION": "Imposta posizione",
      "APP_AZIENDA_CALL_NUMBER": "Chiama il numero",
      "APP_AZIENDA_GRADE_LABEL": "Grado",
      "APP_AZIENDA_SALARY_LABEL": "Stipendio",
      "APP_AZIENDA_PROMOTE_EMPLOYE": "Promuovi",
      "APP_AZIENDA_DEMOTE_EMPLOYE": "Degrada / Licenzia",
      "APP_EMOJI_TITLE": "Lista emoji",

      "TIMEAGO": [
        "Proprio adesso",
        ["%s secondo fa", "%s secondi fa"],
        ["%s minuto fa", "%s minuti fa"],
        ["%s ora fa", "%s ore fa"],
        ["%s giorno fa", "%s giorni fa"],
        ["%s settimana fa", "%s settimane fa"],
        ["%s mese fa", "%s mesi fa"],
        ["%s anno fa", "%s anni fa"]
      ]
    }
  }
}

static/config/config.json (diff)
@@ -373,8 +373,8 @@
       "name": "Borsa",
       "it_IT__name": "Borsa",
       "icons": "/html/static/img/icons_app/borsa.png",
-      "routeName": "bourse",
-      "enabled": false
+      "routeName": "borsa.splash",
+      "enabled": true
     },
     {
       "name": "Dark Chat",
