src/emoji.json (before)
{
  "100":"💯",
  "1234":"🔢",
  "sorriso":"😀",
  "sorriso2":"🙂",
  "sorriso3":"😁",
  "sorriso4":"😬",
  "gioia":"😂",
  "rofl":"🤣",
  "party":"🥳",
  "smile":"😄",
  "smile2":"😅",
  "smile3":"😃",
  "risata":"😆",
  "aureola":"😇",
  "occhiolino":"😉",
  "occhiolino2":"😜",
  "occhiolino3":"😝",
  "arrosito":"😊",
  "sotto_sopra":"🙃",
  "yum":"😋",
  "rilassato":"😌",
  "occhicuore":"😍",
  "amore":"🥰",
  "bacio_cuore":"😘",
  "bacio":"😗",
  "bacio2":"😙",
  "bacio3":"😚",
  "pazzo":"🤪",
  "scrupoloso":"🤨",
  "monocolo":"🧐",
  "linguaccia":"😛",
  "linguaccia2":"🤑",
  "nerd":"🤓",
  "occhiali":"😎",
  "star":"🤩",
  "clown":"🤡",
  "cowboy":"🤠",
  "abbraccio":"🤗",
  "furbo":"😏",
  "no_bocca":"😶",
  "neutrale":"😐",
  "noespr":"😑",
  "scocciato":"😒",
  "occhi":"🙄",
  "pensiero":"🤔",
  "shh":"🤫",
  "rabbia":"🤬",
  "mindblown":"🤯",
  "deluso":"😞",
  "preoccupato":"😟",
  "preoccupato2":"😥",
  "arrabbiato":"😠",
  "rabbia2":"😡",
  "pensieroso":"😔",
  "confuso":"😕",
  "confuso2":"😣",
  "confuso3":"😖",
  "stanco":"😫",
  "weary":"😩",
  "pleading":"🥺",
  "triumph":"😤",
  "open_mouth":"😮",
  "urlo":"😱",
  "spaventato":"😨",
  "spaventato2":"😰",
  "piange":"😢",
  "addormentato":"😪",
  "sudato":"😓",
  "accaldato":"🥵",
  "freddo":"🥶",
  "piange2":"😭",
  "confuso4":"😵",
  "spiazzato":"😲",
  "vomito":"🤢",
  "vomito2":"🤧",
  "vomito3":"🤮",
  "maschera":"😷",
  "ammalato":"🤒",
  "ammalato2":"🤕",
  "dorme":"😴",
  "zzz":"💤",
  "cacca":"💩",
  "diavolo":"😈",
  "diavolo2":"👿",
  "diavolo3":"👹",
  "diavolo4":"👺",
  "teschio":"💀",
  "fantasma":"👻",
  "alieno":"👽",
  "robot":"🤖",
  "mani":"🤲",
  "mani2":"🙌",
  "applauso":"👏",
  "saluto":"👋",
  "abbombazza":"🤙",
  "+1":"👍",
  "-1":"👎",
  "pugno":"👊",
  "pugno2":"✊",
  "pugno3":"🤛",
  "pugno4":"🤜",
  "v":"✌",
  "ok":"👌",
  "mano_alzata":"✋",
  "mano_alzata2":"🤚",
  "mano_alzata3":"👐",
  "muscoli":"💪",
  "pede":"🦶",
  "gamba":"🦵",
  "stretta":"🤝",
  "su2":"☝",
  "giu":"👆",
  "giu2":"👇",
  "sinistra":"👈",
  "destra":"👉",
  "fu":"🖕",
  "mano_alzata4":"🖐",
  "rocknroll":"🤟",
  "rocknroll2":"🤘",
  "dita":"🤞",
  "dita2":"🖖",
  "scrivere":"✍",
  "selfie":"🤳",
  "labbra":"👄",
  "dente":"🦷",
  "lingua":"👅",
  "orecchio":"👂",
  "naso":"👃",
  "occhi2":"👀",
  "cervello":"🧠",
  "cuore":"❤️",
  "cuore2":"🧡",
  "cuore3":"💛",
  "cuore4":"💚",
  "cuore5":"💙",
  "cuore6":"💜",
  "cuore7":"🖤",
  "cuore8":"🤍",
  "cuore9":"🤎",
  "cuore_rotto":"💔",
  "pistola":"🔫",
  "bomba":"💣",
  "coltello":"🔪",
  "pillola":"💊",
  "dollari":"💵",
  "yen":"💴",
  "euro":"💶",
  "sterline":"💷",
  "carta":"💳",
  "diamante":"💎",
  "bilancia":"⚖️",
  "attrezzi":"🧰",
  "lampadina":"💡",
  "torcia":"🔦",
  "clessidra":"⌛️",
  "clessidra2":"⏳",
  "sveglia":"⏰",
  "timer":"⏱",
  "timer2":"⏲",
  "bussola":"🧭",
  "orologio":"⌚️",
  "busta":"✉️",
  "busta2":"📩",
  "busta3":"📨",
  "busta4":"📧",
  "busta5":"💌",
  "download":"📥",
  "upload":"📤",
  "grafico":"📈",
  "gracifo2":"📉",
  "calendario":"📆",
  "calendario2":"📅",
  "cartella":"📋",
  "giornale":"📰",
  "notebook":"📓",
  "libro":"📔",
  "libro2":"📒",
  "libro3":"📕",
  "libro4":"📗",
  "libro5":"📘",
  "libro6":"📙",
  "libri":"📚",
  "palla":"⚽️",
  "palla2":"🏀",
  "palla3":"🏈",
  "palla4":"⚾️",
  "palla5":"🥎",
  "palla6":"🏐",
  "palla7":"🏉",
  "racchetta":"🎾",
  "racchetta2":"🏓",
  "racchetta3":"🏸",
  "frisbee":"🥏",
  "palla8":"🎱",
  "yoyo":"🪀",
  "cricket":"🏒",
  "mela":"🍏",
  "mela2":"🍎",
  "pera":"🍐",
  "arancia":"🍊",
  "limone":"🍋",
  "banana":"🍌",
  "melone":"🍉",
  "uva":"🍇",
  "fragola":"🍓",
  "mango":"🍈",
  "ciliegie":"🍒",
  "pesca":"🍑",
  "frutto":"🥭",
  "ananas":"🍍",
  "cocomero":"🥥",
  "kiwi":"🥝",
  "pomodoro":"🍅",
  "melanzana":"🍆",
  "avocado":"🥑",
  "broccolo":"🥦",
  "sedano":"🥬",
  "cetriolo":"🥒",
  "mais":"🌽",
  "carota":"🥕",
  "aglio":"🧄",
  "cipolla":"🧅",
  "patata":"🥔",
  "cornetto":"🥐",
  "pretzel":"🥨",
  "formaggio":"🧀",
  "uovo":"🥚",
  "uovo2":"🍳",
  "burro":"🧈",
  "pancake":"🥞",
  "waffle":"🧇",
  "becon":"🥓",
  "carne":"🥩",
  "pollo":"🍗",
  "costina":"🍖",
  "osso":"🦴",
  "hotdog":"🌭",
  "hamburger":"🍔",
  "patatine":"🍟",
  "pizza":"🍕",
  "sandwich":"🥪",
  "pita":"🥙",
  "polpette":"🧆",
  "taco":"🌮",
  "burrito":"🌯",
  "rosso":"🟥",
  "arancione":"🟧",
  "giallo":"🟨",
  "verde":"🟩",
  "blu":"🟦",
  "viola":"🟪",
  "nero":"⬛️",
  "bianco":"⬜️",
  "marrone":"🟫",
  "novolume":"🔈",
  "muted":"🔇",
  "lowvolume":"🔉",
  "highvolume":"🔊",
  "campana":"🔔"
}

src/emoji.json (after)
{
  "100":"💯",
  "1234":"🔢",
  "sorriso":"😀",
  "sorriso2":"🙂",
  "sorriso3":"😁",
  "sorriso4":"😬",
  "gioia":"😂",
  "rofl":"🤣",
  "party":"🥳",
  "smile":"😄",
  "smile2":"😅",
  "smile3":"😃",
  "risata":"😆",
  "aureola":"😇",
  "occhiolino":"😉",
  "occhiolino2":"😜",
  "occhiolino3":"😝",
  "arrosito":"😊",
  "sotto_sopra":"🙃",
  "yum":"😋",
  "rilassato":"😌",
  "occhicuore":"😍",
  "amore":"🥰",
  "bacio_cuore":"😘",
  "bacio":"😗",
  "bacio2":"😙",
  "bacio3":"😚",
  "pazzo":"🤪",
  "scrupoloso":"🤨",
  "monocolo":"🧐",
  "linguaccia":"😛",
  "linguaccia2":"🤑",
  "nerd":"🤓",
  "occhiali":"😎",
  "star":"🤩",
  "clown":"🤡",
  "cowboy":"🤠",
  "abbraccio":"🤗",
  "furbo":"😏",
  "no_bocca":"😶",
  "neutrale":"😐",
  "noespr":"😑",
  "scocciato":"😒",
  "occhi":"🙄",
  "pensiero":"🤔",
  "shh":"🤫",
  "rabbia":"🤬",
  "mindblown":"🤯",
  "deluso":"😞",
  "preoccupato":"😟",
  "preoccupato2":"😥",
  "arrabbiato":"😠",
  "rabbia2":"😡",
  "pensieroso":"😔",
  "confuso":"😕",
  "confuso2":"😣",
  "confuso3":"😖",
  "stanco":"😫",
  "weary":"😩",
  "pleading":"🥺",
  "triumph":"😤",
  "open_mouth":"😮",
  "urlo":"😱",
  "spaventato":"😨",
  "spaventato2":"😰",
  "piange":"😢",
  "addormentato":"😪",
  "sudato":"😓",
  "accaldato":"🥵",
  "freddo":"🥶",
  "piange2":"😭",
  "confuso4":"😵",
  "spiazzato":"😲",
  "vomito":"🤢",
  "vomito2":"🤧",
  "vomito3":"🤮",
  "maschera":"😷",
  "ammalato":"🤒",
  "ammalato2":"🤕",
  "dorme":"😴",
  "zzz":"💤",
  "cacca":"💩",
  "diavolo":"😈",
  "diavolo2":"👿",
  "diavolo3":"👹",
  "diavolo4":"👺",
  "teschio":"💀",
  "fantasma":"👻",
  "alieno":"👽",
  "robot":"🤖",
  "mani":"🤲",
  "mani2":"🙌",
  "applauso":"👏",
  "saluto":"👋",
  "abbombazza":"🤙",
  "+1":"👍",
  "-1":"👎",
  "pugno":"👊",
  "pugno2":"✊",
  "pugno3":"🤛",
  "pugno4":"🤜",
  "v":"✌",
  "ok":"👌",
  "mano":"✋",
  "mano2":"🤚",
  "mano3":"👐",
  "mano4":"🖐",
  "muscoli":"💪",
  "pede":"🦶",
  "gamba":"🦵",
  "stretta":"🤝",
  "su2":"☝",
  "giu":"👆",
  "giu2":"👇",
  "sinistra":"👈",
  "destra":"👉",
  "fu":"🖕",
  "rocknroll":"🤟",
  "rocknroll2":"🤘",
  "dita":"🤞",
  "dita2":"🖖",
  "scrivere":"✍",
  "selfie":"🤳",
  "labbra":"👄",
  "dente":"🦷",
  "lingua":"👅",
  "orecchio":"👂",
  "naso":"👃",
  "occhi2":"👀",
  "cervello":"🧠",
  "cuore":"❤️",
  "cuore2":"🧡",
  "cuore3":"💛",
  "cuore4":"💚",
  "cuore5":"💙",
  "cuore6":"💜",
  "cuore7":"🖤",
  "cuore8":"🤍",
  "cuore9":"🤎",
  "cuore_rotto":"💔",
  "pistola":"🔫",
  "bomba":"💣",
  "coltello":"🔪",
  "pillola":"💊",
  "dollari":"💵",
  "yen":"💴",
  "euro":"💶",
  "sterline":"💷",
  "carta":"💳",
  "diamante":"💎",
  "bilancia":"⚖️",
  "attrezzi":"🧰",
  "lampadina":"💡",
  "torcia":"🔦",
  "clessidra":"⌛️",
  "clessidra2":"⏳",
  "sveglia":"⏰",
  "timer":"⏱",
  "timer2":"⏲",
  "bussola":"🧭",
  "orologio":"⌚️",
  "busta":"✉️",
  "busta2":"📩",
  "busta3":"📨",
  "busta4":"📧",
  "busta5":"💌",
  "download":"📥",
  "upload":"📤",
  "grafico":"📈",
  "gracifo2":"📉",
  "calendario":"📆",
  "calendario2":"📅",
  "cartella":"📋",
  "giornale":"📰",
  "notebook":"📓",
  "libro":"📔",
  "libro2":"📒",
  "libro3":"📕",
  "libro4":"📗",
  "libro5":"📘",
  "libro6":"📙",
  "libri":"📚",
  "palla":"⚽️",
  "palla2":"🏀",
  "palla3":"🏈",
  "palla4":"⚾️",
  "palla5":"🥎",
  "palla6":"🏐",
  "palla7":"🏉",
  "racchetta":"🎾",
  "racchetta2":"🏓",
  "racchetta3":"🏸",
  "frisbee":"🥏",
  "palla8":"🎱",
  "yoyo":"🪀",
  "cricket":"🏒",
  "mela":"🍏",
  "mela2":"🍎",
  "pera":"🍐",
  "arancia":"🍊",
  "limone":"🍋",
  "banana":"🍌",
  "melone":"🍉",
  "uva":"🍇",
  "fragola":"🍓",
  "mango":"🍈",
  "ciliegie":"🍒",
  "pesca":"🍑",
  "frutto":"🥭",
  "ananas":"🍍",
  "cocomero":"🥥",
  "kiwi":"🥝",
  "pomodoro":"🍅",
  "melanzana":"🍆",
  "avocado":"🥑",
  "broccolo":"🥦",
  "sedano":"🥬",
  "cetriolo":"🥒",
  "mais":"🌽",
  "carota":"🥕",
  "aglio":"🧄",
  "cipolla":"🧅",
  "patata":"🥔",
  "cornetto":"🥐",
  "pretzel":"🥨",
  "formaggio":"🧀",
  "uovo":"🥚",
  "uovo2":"🍳",
  "burro":"🧈",
  "pancake":"🥞",
  "waffle":"🧇",
  "becon":"🥓",
  "carne":"🥩",
  "pollo":"🍗",
  "costina":"🍖",
  "osso":"🦴",
  "hotdog":"🌭",
  "hamburger":"🍔",
  "patatine":"🍟",
  "pizza":"🍕",
  "sandwich":"🥪",
  "pita":"🥙",
  "polpette":"🧆",
  "taco":"🌮",
  "burrito":"🌯",
  "rosso":"🟥",
  "arancione":"🟧",
  "giallo":"🟨",
  "verde":"🟩",
  "blu":"🟦",
  "viola":"🟪",
  "nero":"⬛️",
  "bianco":"⬜️",
  "marrone":"🟫",
  "novolume":"🔈",
  "muted":"🔇",
  "lowvolume":"🔉",
  "highvolume":"🔊",
  "campana":"🔔"
}

src/emoji.json (diff)
@@ -102,9 +102,10 @@
   "pugno4":"🤜",
   "v":"✌",
   "ok":"👌",
-  "mano_alzata":"✋",
-  "mano_alzata2":"🤚",
-  "mano_alzata3":"👐",
+  "mano":"✋",
+  "mano2":"🤚",
+  "mano3":"👐",
+  "mano4":"🖐",
   "muscoli":"💪",
   "pede":"🦶",
   "gamba":"🦵",
@@ -115,7 +116,6 @@
   "sinistra":"👈",
   "destra":"👉",
   "fu":"🖕",
-  "mano_alzata4":"🖐",
   "rocknroll":"🤟",
   "rocknroll2":"🤘",
   "dita":"🤞",
